{
    "name": "octobro/oc-boilerplate",
    "type": "project",
    "require": {
        "php": ">=7.2.9",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "october/rain": "^2.0",
        "laravel/framework": "^6.0",
        "october/all": "^2.0",
        "wikimedia/composer-merge-plugin": "^2.0",
        "laravel/horizon": "^3.5",
        "guzzlehttp/guzzle": "^7.4",
        "league/flysystem-aws-s3-v3": "1.0.29"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "^8.0|^9.0",
        "meyfa/phpunit-assert-gd": "^2.0.0|^3.0.0"
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php",
            "tests/UiTestCase.php",
            "tests/PluginTestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate --ansi"
        ],
        "post-autoload-dump": [
            "System\\Console\\ComposerScript::postAutoloadDump"
        ],
        "post-update-cmd": [
            "System\\Console\\ComposerScript::postUpdateCmd"
        ],
        "pre-package-uninstall": [
            "System\\Console\\ComposerScript::prePackageUninstall"
        ],
        "test": [
            "phpunit --stop-on-failure"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "allow-plugins": {
            "composer/installers": true,
            "wikimedia/composer-merge-plugin": true,
            "kylekatarnls/update-helper": true
        }
    },
    "extra": {
        "merge-plugin": {
            "include": [
                "plugins/*/*/composer.json"
            ],
            "recurse": true,
            "replace": false,
            "merge-dev": false
        }
    },
    "autoload": {
        "psr-4": {
            "System\\Console\\": "modules/system/console"
        },
        "files": [
            "config/helpers.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {
        "octobercms": {
            "type": "composer",
            "url": "https://gateway.octobercms.com"
        }
    }
}
